@import "../../../styles/constants"
    
.header-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: $toolbar-height
    width: $full-size
    background-color: white
    position: absolute
    z-index: $z-index-2

.header-container *
    width: 85%

.block
    height: $toolbar-height
                
.filter-container
    margin: $padding-30
    margin-left: $padding-10
    margin-right: $padding-10

.center-container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.filter-button
    margin-left: 3px

.disabled
    pointer-events: none
    opacity: $disabled-opacity
