@import "../../../styles/constants"

div
    height: $full-size
    overflow: hidden

h3
    text-align: center

.crop
    overflow: hidden

.mat-drawer-container
    height: 400px
    width: 400px

.tabs
    height: $toolbar-height
    width: $full-size
    position: absolute
    z-index: $z-index-2
    bottom: $zero
    background-color: white
    box-shadow: 0px 1px 25px -7px rgb(0 0 0 / 0%), -1px 14px 48px 10px rgba(0, 0, 0, 0.14), 0px 9px 56px 18px rgba(0, 0, 0, 0.12) !important
