# kts

./: .gitignore  README.md
backend/: pom.xml  sonar-project.properties
backend/src/main/java/com/example/demo/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/example/demo/constants/: Constants.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  CategoryController.java  CommentController.java  CulturalOfferController.java  NewsController.java  TypeController.java  UserController.java  UserFollowingController.java
backend/src/main/java/com/example/demo/dto/: CategoryDTO.java  CommentDTO.java  CommentUploadDTO.java  CulturalOfferDTO.java  CulturalOfferUploadDTO.java  FilterParamsNewsDTO.java  LoginDTO.java  NewsDTO.java  NewsUploadDTO.java  ProfileUploadDTO.java  RegisterDTO.java  TypeDTO.java  TypeUploadDTO.java  UniqueCheckDTO.java
backend/src/main/java/com/example/demo/exception/: ExceptionConstants.java  ExceptionsHandler.java
backend/src/main/java/com/example/demo/mapper/: CategoryMapper.java  CommentMapper.java  CulturalOfferMapper.java  NewsMapper.java  TypeMapper.java  UserMapper.java
backend/src/main/java/com/example/demo/model/: AccountActivation.java  Comment.java  CulturalOffer.java  Image.java  News.java  Type.java  User.java  UserFollowing.java
backend/src/main/java/com/example/demo/repository/: AccountActivationRepository.java  AuthorityRepository.java  CategoryRepository.java  CommentRepository.java  CulturalOfferRepository.java  ImageRepository.java  NewsRepository.java  TypeRepository.java  UserFollowingRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/security/: AuthFilter.java  AuthToken.java  TokenUtils.java
backend/src/main/java/com/example/demo/service/: AccountActivationService.java  CategoryService.java  CommentService.java  CulturalOfferService.java  Email.java  EmailService.java  ImageService.java  NewsService.java  TypeService.java  UserFollowingService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql  temp.sql
backend/src/main/resources/static/: image10001
backend/src/test/java/com/example/demo/api/: AuthAPI.java  CulturalOfferAPI.java
backend/src/test/java/com/example/demo/constants/: AccountActivationConstants.java  AuthorityConstants.java  CategoryConstants.java  CommentConstants.java  CulturalOfferConstants.java  FilterConstants.java  Filters.java  ImageConstants.java  MainConstants.java  NewsConstants.java  OfferFilters.java  TypeConstants.java  UserConstants.java
backend/src/test/java/com/example/demo/controller/: AuthControllerTest.java  CategoryControllerTest.java  CommentControllerTest.java  ControllerTests.java  CulturalOfferControllerTest.java  NewsControllerTest.java  TypeControllerTest.java  UserControllerTest.java  UserFollowingControllerTest.java
backend/src/test/java/com/example/demo/repository/: AccountActivationRepositoryTest.java  AuthorityRepositoryTest.java  CategoryRepositoryTest.java  CommentRepositoryTest.java  CulturalOfferRepositoryTest.java  ImageRepositoryTest.java  NewsRepositoryTest.java  RepositoryTests.java  TypeRepositoryTest.java  UserFollowingRepositoryTest.java  UserRepositoryTest.java
backend/src/test/resources/: application.properties  data.sql
(+466 files in other folders)
