@import "../../../styles/constants"

.root-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: normal
    height: 400px
    padding: $padding-40

h3
    text-align: center

.center-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.disabled
    pointer-events: none
    opacity: $disabled-opacity
