@import "../../../styles/constants"

.root-container
    margin: $padding-10
    border-radius: $padding-5
    cursor: pointer
    min-height: 200px
    
.item-container
    justify-content: normal
    align-items: normal
    height: 100%

.details-container
    justify-content: space-between
    align-items: normal
    margin-left: $padding-5
    margin-right: $padding-5
    width: $full-size
    min-height: 55%

.text-container
    padding: 2%
    border-radius: 5px
    border: 1px inset rgba(200, 200, 200, 0.3)
    justify-content: space-between
    min-height: 90%
    overflow-y: auto
    overflow-wrap: break-word
    margin-top: 5%
    margin-bottom: 5%

.date-container
    justify-content: space-between
    width: $full-size

.image-container
    padding: 2%
    width: $full-size
    height: 30% 
    align-items: center
    margin: auto
    overflow: hidden

img
    width: $full-size
    height: $full-size



    
