@import "../../../styles/constants"

.header-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.header-container *
    width: 80%

.filter-container
    margin: $padding-30
    margin-left: $padding-10
    margin-right: $padding-10

.center-container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.filter-button
    margin-left: 3px

.disabled
    pointer-events: none
    opacity: $disabled-opacity
