@import "../../../styles/constants"
    
.root-container
    width: 400px
    padding: $padding-20
    padding-bottom: $padding-25
    padding-top: $padding-10

h3
    text-align: center

textarea
    resize: none !important
    
.img-container
    display: flex
    flex-direction: row
    justify-content: normal
    align-items: normal
    height: 200px
    width: $full-size
    overflow-x: auto

.disabled
    pointer-events: none
    opacity: $disabled-opacity

input[type="file"]
    display: none
