@import "../../../styles/constants"
    
.big-icon 
    height: 2rem
    width: 2rem
    font-size: 2rem
    margin-top: 0.5rem

.title
    line-height: 1.2
    font-size: 1.25rem
    font-weight: 500
