@import "../../../styles/constants"

.root-container
    margin: $padding-10
    border-radius: $padding-5
    cursor: pointer
    
.mat-card
    display: flex
    flex-direction: row
    justify-content: normal
    align-items: normal

.image-container
    width: 200px
    height: 150px
    overflow: hidden

img
    width: $full-size
    height: $full-size

.details-container
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: normal
    margin-left: $padding-20
    width: 300px

.transparent
    opacity: 0.5
    background-color: #ccc


    
