@import "../../../styles/constants"
@import "../../../styles/theme"

.root-container
    width: 250px 
    height: 150px
    text-align: center

.text-container
    display: inline-block
    margin: 0 auto
    padding: $padding-15
    padding-bottom: $padding-20
    width: $full-size
    height: 50%
    background-color: $warn
    text-align: center
    font-size: 24px

.actions-container
    margin: 0 auto
    padding: $padding-15
    padding-bottom: $padding-20
    text-align: center

.yesButton
    margin-left: 5%
    margin-right: 15%

.noButton
    margin-left: 15%
    margin-right: 5%